{
  "name": "ecommerce-pi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/analyceferreira/ecommerce-pi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/analyceferreira/ecommerce-pi/issues"
  },
  "homepage": "https://github.com/analyceferreira/ecommerce-pi#readme",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "node": "^17.7.2"
  }
}
